n = int(input())                                            # 10844
dp = [[0 for i in range(10)] for j in range(101)]           # 1 ~ 100 사이의 숫자가 올거라서
for i in range(1, 10):                                      # n = 1일 때
    dp[1][i] = 1                                            # 0 외에 한번씩 올 수 있기 때문
for i in range(2, n + 1):                                   # n = 2 일 때 부터 대각선 위의 숫자 합을 구함
    for j in range(10):
        if j == 0:                                          # 0 과 9 는 대각선 방향이 한군대라서
            dp[i][j] = dp[i - 1][1]
        elif j == 9:
            dp[i][j] = dp[i - 1][8]
        else:                                               # 나머지는 대각선 위 숫자들 합친게 그 숫자가 나오는 갯수임(그 이유↓↓↓)
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j + 1]
print(sum(dp[n]) % 1000000000)                              #       0 1 2 3 4 5 6 7 8 9
                                                            # 1일때 0 1 1 1 1 1 1 1 1 1     # 0빼고 다 한번씩
                                                            # 2일때 1 1 2 2 2 2 2 2 2 1     # 첫자리는 0일 될 수 없음
                                                            # 3일때 1 3 3 4 4 4 4 4 3 2     # 마지막에 9가 나오려면 그 전 숫자가 8일 경우만 되고 그 경우는 789, 989 뿐이다
