n = int(input())                                    # 3036 첫번째 링이 한바퀴 돌 때, 나머지 링들의 돌은 바퀴수
r = list(map(int,input().split()))                  # 링들의 반지름들
for i in range(1,n):
    if r[0] % r[i] == 0:                            # 첫번째 링의 반지름의 약수일때
        print(r[0]//r[i],"/",1,sep="")              # 4/1 이런식으로 출력
    else:
        for j in range(r[i],0,-1):                  # 아닐경우 공약수 찾아서 출력
            if r[0] % j == 0 and r[i] % j == 0:
                print(r[0]//j,"/",r[i]//j,sep="")
                break

#--------------------------------------------------------------------------------------------------------------------
# 아항계수: 이항식을 이항 정리로 전개했을 때 각 항의 계수, 주어진 크기의 (순서 없는) 조합의 가짓수
# (n)        n!        n(n-1)(n-2)...(n-k+1)
# ( )   = --------  = -----------------------
# (k)     k!(n-k)!              k!
n,k = list(map(int, input().split()))   # 11051 이항계수를 구하고 10,007로 나눈 나머지 출력
a = 1                                   # n!
b = 1                                   # k!
c = 1                                   # (n-k)!

for i in range(1,n+1):
    a *= i
for j in range(1,k+1):
    b *= j
for w in range(1,n-k+1):
    c *= w
print((a//(b*c))%10007)            # / 로 계산하면 float, //로 계산하면 int 로 나옴 -> float를 int로 바꿔주면 이미 발생한 오차는 복구되지 않음
