n = int(input())                            # 1676  팩토리얼을 구했을때 뒤쪽 0의 갯수
print(n//5 + n//25 + n//125)                # 0의 갯수는 5의 배수일때마다 늘어남 -> 팩토리얼이기 때문에 5!은 2를 무조건 곱함
                                            # 문제에서 500보다 작다 했으니 5,25,125 들로 나눠준 몫을 더해주면 답이 나옴
